<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-版本发布记录/历史版本记录 v1.x/v1.15 2020-12-31" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">v1.15 2020-12-31 | GoFrame</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goframe.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://goframe.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://goframe.org/docs/版本发布记录/历史版本记录 v1.x/v1.15 2020-12-31"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="v1.15 2020-12-31 | GoFrame"><meta data-rh="true" name="description" content="大家好呀！自上次发布到现在，从初秋到深冬，我们也完全冇闲着哟，我们这次带来了爱心满满的 GoFrame v1.15 版本。此外，还有两件事："><meta data-rh="true" property="og:description" content="大家好呀！自上次发布到现在，从初秋到深冬，我们也完全冇闲着哟，我们这次带来了爱心满满的 GoFrame v1.15 版本。此外，还有两件事："><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goframe.org/docs/版本发布记录/历史版本记录 v1.x/v1.15 2020-12-31"><link data-rh="true" rel="alternate" href="https://goframe.org/docs/版本发布记录/历史版本记录 v1.x/v1.15 2020-12-31" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://goframe.org/docs/版本发布记录/历史版本记录 v1.x/v1.15 2020-12-31" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.8f549afe.css">
<script src="/assets/js/runtime~main.3b48aa75.js" defer="defer"></script>
<script src="/assets/js/main.dbabdec9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="GoFrame Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="GoFrame Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GoFrame</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">文档 - 20241024</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gogf/gf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">首页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/快速开始/">快速开始</a><button aria-label="展开侧边栏分类 &#x27;快速开始&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/框 架设计/">框架设计</a><button aria-label="展开侧边栏分类 &#x27;框架设计&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/项目开发/">项目开发</a><button aria-label="展开侧边栏分类 &#x27;项目开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/开发工具/">开发工具</a><button aria-label="展开侧边栏分类 &#x27;开发工具&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/核心组件/">核心组件(🔥重点🔥)</a><button aria-label="展开侧边栏分类 &#x27;核心组件(🔥重点🔥)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/组件列表/">组件列表</a><button aria-label="展开侧边栏分类 &#x27;组件列表&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/微服务开发/">微服务开发</a><button aria-label="展开侧边栏分类 &#x27;微服务开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/WEB服务开发/">WEB服务开发</a><button aria-label="展开侧边栏分类 &#x27;WEB服务开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/网络服务开发/">网络服务开发</a><button aria-label="展开侧边栏分类 &#x27;网络服务开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务可观测性/">服务可观测性</a><button aria-label="展开侧边栏分类 &#x27;服务可观测性&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/版本发布记录/">版本发布记录</a><button aria-label="折叠侧边栏分类 &#x27;版本发布记录&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/v2.7 2024-04-09">v2.7 2024-04-09</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/v2.6 2023-12-19">v2.6 2023-12-19</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/v2.5 2023-07-17">v2.5 2023-07-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/v2.4 2023-04-24">v2.4 2023-04-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/v2.3 2023-01-18">v2.3 2023-01-18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/v2.2 2022-10-11">v2.2 2022-10-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/v2.1 2022-06-22">v2.1 2022-06-22</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/v2.0 2022-03-09">v2.0 2022-03-09</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/">历史版本记录 v1.x</a><button aria-label="折叠侧边栏分类 &#x27;历史版本记录 v1.x&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.16 2021-06-01">v1.16 2021-06-01</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.15 2020-12-31">v1.15 2020-12-31</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.14 2020-10-27">v1.14 2020-10-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.13 2020-06-10">v1.13 2020-06-10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.12 2020-03-31">v1.12 2020-03-31</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.11 2020-01-14">v1.11 2020-01-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.10 2019-12-05">v1.10 2019-12-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.9 2019-09-24">v1.9 2019-09-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.8 2019-07-15">v1.8 2019-07-15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.7 2019-06-10">v1.7 2019-06-10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.6 2019-04-09">v1.6 2019-04-09</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.5 2019-02-28">v1.5 2019-02-28</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.4 2019-01-24">v1.4 2019-01-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.3 2018-12-26">v1.3 2018-12-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.2 2018-11-26">v1.2 2018-11-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.1 2018-11-26">v1.1 2018-11-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/版本发布记录/历史版本记录 v1.x/v1.0 2018-10-24">v1.0 2018-10-24</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/版本发布记录/历史版本记录 v0.x/">历史版本记录 v0.x</a><button aria-label="展开侧边栏分类 &#x27;历史版本记录 v0.x&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/技术分享交流/">技术分享交流</a><button aria-label="展开侧边栏分类 &#x27;技术分享交流&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/提交使用案例">提交使用案例</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/常见问题-FAQ">常见问题(FAQ)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/加入我们/">加入我们</a><button aria-label="展开侧边栏分类 &#x27;加入我们&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/支持我们/">支持我们</a><button aria-label="展开侧边栏分类 &#x27;支持我们&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/其他资料/">其他资料</a><button aria-label="展开侧边栏分类 &#x27;其他资料&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/版本发布记录/"><span itemprop="name">版本发布记录</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/版本发布记录/历史版本记录 v1.x/"><span itemprop="name">历史版本记录 v1.x</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">v1.15 2020-12-31</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>v1.15 2020-12-31</h1></header><p>大家好呀！自上次发布  到现在，从初秋到深冬，我们也完全冇闲着哟，我们这次带来了爱心满满的 <code>GoFrame v1.15</code> 版本。此外，还有两件事：</p>
<ul>
<li><code>GoFrame</code> 被 <code>OSC</code> 开源中国评选为了 <code>2020</code> 年度 <code>TOP30</code> 的开源项目： <a href="https://www.oschina.net/question/2918182_2320114" target="_blank" rel="noopener noreferrer">https://www.oschina.net/question/2918182_2320114</a> ，感谢大家的认可与支持！同时 <code>GoFrame</code> 也是 <code>Gitee GVP</code> <a href="https://gitee.com/johng/gf" target="_blank" rel="noopener noreferrer">最有价值项目</a>。</li>
<li><code>GoFrame</code> 官网船新改版，里挤需体验三番钟，里造会干我一样，爱象介款框架： <a href="https://goframe.org" target="_blank" rel="noopener noreferrer">https://goframe.org</a> 。感谢 <a href="https://www.atlassian.com/" target="_blank" rel="noopener noreferrer">Atlassian</a> 的赞助，提供的全产品线正版授权码！</li>
</ul>
<p>经过多年的潜心修炼和稳定发展， <code>GoFrame</code> 已经逐步成长为了一款企业级的 <code>Golang</code> 基础开发框架，她提供了项目开发规范、开发工具链、完善的基础模块、丰富的开发文档、高代码质量以及活跃的社区。为保证框架质量，我们为各个组件进行了大量的单元测试以保证逻辑的正确（ <code>2534</code> 例测试单元， <code>9097</code> 项测试断言），同时维护了高质量的文档，至今，已有很多的大型/中小型互联网公司在生产环境使用 <code>GoFrame</code>。</p>
<p>开源不易，有你们的理解和支持，幸福满满！感谢所有参与项目开发的小伙伴们，爱你们！ <code>GoFrame, YES！</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goframe"><code>GoFrame</code><a href="#goframe" class="hash-link" aria-label="goframe的直接链接" title="goframe的直接链接">​</a></h2>
<p><code>GF(Go Frame)</code> 是一 款模块化、高性能、企业级的 <code>Go</code> 基础开发框架。实现了比较完善的基础设施建设以及开发工具链，提供了常用的基础开发模块，如：缓存、日志、队列、数组、集合、容器、定时器、命令行、内存锁、配置管理、资源管理、数据校验、定时任务、数据库 <code>ORM</code>、 <code>TCP/UDP</code> 组件、进程管理/通信等等。并提供了 <code>Web</code> 服务开发的系列核心组件，如： <code>Router</code>、 <code>Cookie</code>、 <code>Session</code>、 <code>Middleware</code>、服务注册、模板引擎等等，支持热重启、热更新、域名绑定、 <code>TLS/HTTPS</code>、 <code>Rewrite</code> 等特性。</p>
<blockquote>
<p>如果您初识 <code>Go</code> 语言，您可以将 <code>GoFrame</code> 类似于 <code>PHP</code> 中的 <code>Laravel</code>, <code>Java</code> 中的 <code>SpringBoot</code> 或者 <code>Python</code> 中的 <code>Django</code>。</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://goframe.org/download/attachments/1114119/arch.png?version=1&amp;modificationDate=1608537397031&amp;api=v2" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="特点">特点<a href="#特点" class="hash-link" aria-label="特点的直接链接" title="特点的直接链接">​</a></h2>
<ul>
<li>模块化、松耦合设计；</li>
<li>模块丰富、开箱即用；</li>
<li>简便易用、易于维护；</li>
<li>高代码质量、高单元测试覆盖率；</li>
<li>社区活跃，大牛谦逊低调脾气好；</li>
<li>详尽的开发文档及示例；</li>
<li>完善的本地中文化支持；</li>
<li>设计为团队及企业使用；</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="change-logs">Change Logs<a href="#change-logs" class="hash-link" aria-label="Change Logs的直接链接" title="Change Logs的直接链接">​</a></h2>
<ol>
<li><code>ghttp</code>
<ul>
<li>改进 <code>HTTPClient</code> 的 <code>GET</code> 请 求相关方法，当传递参数时不再作为 <code>Body</code> 参数提交，而是自动构造为 <code>QueryString</code> 提交。以保证与其他服务端的兼容能力。</li>
<li>请求对象 <code>Request</code> 增加默认值设置特性： <a href="/docs/WEB服务开发/请求输入/请求输入-默认值绑定">请求输入-默认值绑定</a></li>
<li>增加 <code>Request.SetCtx</code> 方法，用于自定义上下文变量，常用于中间件/拦截器中： <a href="/docs/WEB服务开发/请求输入/请求输入-Context">请求输入-Context</a></li>
<li>模板解析中增加 <code>Request</code> 变量，用于获得客户端提交的请求参数，无论是 <code>QueryString/Form</code> 类型参数： <a href="/docs/WEB服务开发/数据返回/数据返回-模板解析">数据返回-模板解析</a></li>
<li><code>Cookie</code> 功能改进，如何设置与 <code>Session</code> 有效期保持一致的 <code>Cookie</code>，请参考： <a href="https://goframe.org/display/gf/Cookie#Cookie-Cookie%E4%BC%9A%E8%AF%9D%E8%BF%87%E6%9C%9F" target="_blank" rel="noopener noreferrer">Cookie#Cookie会话过期</a></li>
<li>分组路由注册增加 <code>ALLMap</code> 方法，用于批量注册路由： <a href="https://goframe.org/pages/viewpage.action?pageId=1114517#id-%E5%88%86%E7%BB%84%E8%B7%AF%E7%94%B1-%E6%89%B9%E9%87%8F%E6%B3%A8%E5%86%8C" target="_blank" rel="noopener noreferrer">分组路由#批量注册</a></li>
<li>新增 <code>CRSF</code> 插件介绍文档： <a href="/docs/WEB服务开发/高级特性/CSRF防御设置">CSRF防御设置</a></li>
<li>其他一些功能及细节改进。</li>
</ul>
</li>
<li><code>gdb</code>
<ul>
<li>增加 <code>Ctx</code> 方法，用于异步 <code>IO</code> 控制或传递自定义的上下文信息，特别是链路跟踪信息： <a href="/docs/核心组件/数据库ORM/ORM上下文变量">ORM上下文变量</a></li>
<li>增加 <code>Raw</code> 类型，用于原始 <code>SQL</code> 语句嵌入，该语句将会直接提交到底层数据库驱 动，不会做任何处理： <a href="https://goframe.org/pages/viewpage.action?pageId=1114344#id-%E5%86%99%E5%85%A5%E4%BF%9D%E5%AD%98-RawSQL%E8%AF%AD%E5%8F%A5%E5%B5%8C%E5%85%A5" target="_blank" rel="noopener noreferrer">写入保存#RawSQL语句嵌入</a>、 <a href="https://goframe.org/pages/viewpage.action?pageId=1114238#id-%E6%9B%B4%E6%96%B0%E5%88%A0%E9%99%A4-RawSQL%E8%AF%AD%E5%8F%A5%E5%B5%8C%E5%85%A5" target="_blank" rel="noopener noreferrer">更新删除#RawSQL语句嵌入</a></li>
<li>改进 <code>Fields/Fields/Data</code> 方法，增加对输入 <code>map/struct</code> 参数与数据表字段的自动映射检测、过滤： <a href="/docs/核心组件/数据库ORM/ORM高级特性">ORM高级特性#字段映射</a></li>
<li>增加 <code>InsertedAt/UpdatedAt/DeletedAt</code> 字段名称的配置，增加 <code>TimeMaintainDisabled</code> 配置可关闭时间填充及软删除特性： <a href="/docs/核心组件/数据库ORM/ORM链式操作/ORM链式操作-时间维护">ORM链式操作-时间维护</a></li>
<li>增加 <code>Counter</code> 更新特性，用于字段的增加/减少操作： <a href="https://goframe.org/pages/viewpage.action?pageId=1114238#id-%E6%9B%B4%E6%96%B0%E5%88%A0%E9%99%A4-Counter%E6%9B%B4%E6%96%B0%E7%89%B9%E6%80%A7" target="_blank" rel="noopener noreferrer">更新删除#Counter更新特性</a></li>
<li>改进 <code>ORM</code> 时区处理，详情请参考章节： <a href="/docs/核心组件/数据库ORM/ORM时区处理">ORM时区处理</a></li>
<li>其他关于性能和易用性的细节改进。</li>
<li>一些细节问题改进。</li>
<li>完善单元测试。</li>
</ul>
</li>
<li><code>gerror</code>
<ol>
<li>增加 <code>Newf/NewSkipf</code> 方法创建错误对象： <a href="/docs/核心组件/错误处理">错误处理</a></li>
<li>增加对错误码特性的支持： <a href="/docs/核心组件/错误处理/错误处理-错误码特性/错误处理-错误码使用">错误处理-错误码使用</a></li>
<li>完善单元测试。</li>
</ol>
</li>
<li><code>gvalid</code>
<ul>
<li>增加 <code>phone-loose</code> 宽松手机号校验规则，只要满足 <code>13/14/15/16/17/18/19</code> 开头的 <code>11</code> 位数字都可以通过验证。</li>
<li>返回校验错误实现了 <code>gerror</code> 的 <code>Current() error</code> 接口，因此可以使用 <code>gerror.Current</code> 方法来获取当前第一条校验错误： <a href="/docs/核心组件/数据校验/数据校验-校验结果">数据校验-校验结果</a></li>
<li>其他细节改进。</li>
<li>单元测试完善。</li>
</ul>
</li>
<li><code>gvar</code>
<ul>
<li>增加 <code>IsNil/IsEmpty</code> 方法，判断数据是否为 <code>nil/空</code>。</li>
<li>增加 <code>IsInt/IsUint/IsFloat/IsSlice/IsMap/IsStruct</code> 常用类型判断方法。</li>
<li>标注废弃 <code>StructDeep/StructDeep</code> 方法，直接使用 <code>Struct/Structs</code> 即可。</li>
<li>完善单元测试。</li>
</ul>
</li>
<li><code>ghtml</code>
<ul>
<li>增加 <code>SpecialCharsMapOrStruct</code> 方法，用于自动转换 <code>map/struct</code> 键值/属性中的 <code>HTML</code> 代码，防止 <code>XSS</code>。</li>
</ul>
</li>
<li><code>gjson</code>
<ul>
<li>标记废弃 <code>To*</code> 转换方法，例如： <code>ToStruct</code> 替换为 <code>Struct</code> 方法。</li>
<li>一些细节问题改进。</li>
<li>单元测试完善。</li>
</ul>
</li>
<li><code>internal</code>
<ul>
<li>改进并完善 <code>internal/empty</code> 包的空值判断。</li>
<li>由于性能问题 <a href="https://github.com/gogf/gf/issues/1004" target="_blank" rel="noopener noreferrer">https://github.com/gogf/gf/issues/1004</a> ，临时删除了 <code>internal/json</code> 包中对第三方包 <a href="http://github.com/json-iterator/go" target="_blank" rel="noopener noreferrer">github.com/json-iterator/go</a> 的依赖，还原为标准库 <code>encoding/json</code>。</li>
<li>改进 <code>internal/structs</code> 包，由于该包在 <code>struct</code> 转换特性中使用比较频繁，因此去掉第三方包 <a href="http://github.com/gqcn/structs" target="_blank" rel="noopener noreferrer">github.com/gqcn/structs</a> 的依赖，简化了反射处理逻辑，提高了性能以及易用性，提高了长期维护性。</li>
<li><code>internal/utils</code> 包增加 <code>RemoveSymbols</code> 方法，用于删除字符串中的特殊字母。改进 <code>EqualFoldWithoutChars</code> 方法，去掉对字符串中字符串的正则过滤功能，极大提高了方法性能。不要小看这两个小函数，性能的点滴改进能提高框架中其他涉及到复杂类型转换模块的性能。 <code>internal</code> 包虽然不直接对外暴露方法，但是却影响着框架中的一些核心组件性能。</li>
</ul>
</li>
<li><code>gcfg</code>
<ul>
<li>改进单例名称的配置对象获取，增加自动检测文件类型功能： <a href="https://goframe.org/pages/viewpage.action?pageId=1114194#id-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E5%8D%95%E4%BE%8B%E5%AF%B9%E8%B1%A1-%E8%87%AA%E5%8A%A8%E6%A3%80%E7%B4%A2%E7%89%B9%E6%80%A7" target="_blank" rel="noopener noreferrer">配置管理-单例对象#自动检索特性</a></li>
<li>其他一些细节改进。</li>
</ul>
</li>
<li><code>gcmd</code>
<ul>
<li>改进默认参数解析获取方式： <a href="/docs/组件列表/系统相关/命令管理-gcmd">命令管理-gcmd</a></li>
<li>增加 <code>GetWithEnv</code> 方法，当命令行中不存在指定参数时，同时从环境变量中获取： <a href="/docs/组件列表/系统相关/命令管理-gcmd">命令管理-gcmd</a></li>
</ul>
</li>
<li><code>genv</code>
<ul>
<li>增加 <code>SetMap</code> 方法，用于批量设置环境变量。</li>
<li>增加 <code>GetWithCmd</code> 方法，当环境变量中不存在指定参数时，同时从命令行参数中获取： <a href="/docs/组件列表/系统相关/环境变量-genv">环境变量-genv</a></li>
</ul>
</li>
<li><code>gfile</code>
<ul>
<li>标记废弃 <code>ReadByteLines</code> 方法，新增 <code>ReadLinesBytes</code> 方法。</li>
<li>调整 <code>ReadLines/ReadLinesBytes</code> 方法回调函数定义，增加 <code>error</code> 返回。</li>
</ul>
</li>
<li><code>glog</code>
<ul>
<li>改进滚动更新功能。</li>
<li>其他一些细节改进。</li>
</ul>
</li>
<li><code>gsession</code>
<ul>
<li>增加 <code>SetMap</code> 方法，用于批量设置键值对数据。</li>
</ul>
</li>
<li><code>gtimer</code>
<ul>
<li>常量名称改进，统一采用大驼峰方式。</li>
</ul>
</li>
<li><code>gview</code>
<ul>
<li>增加内置模板函数 <code>map</code>，用于将参数转换为 <code>map[string]interface{}</code> 类型。</li>
<li>增加内置模板函数 <code>maps</code>，用于将参数转换为 <code>[]map[string]interface{}</code> 类型。</li>
<li>增加内置模板函数 <code>json</code>，用于将参数转换为 <code>JSON</code> 字符串类型。</li>
<li>文档更新： <a href="/docs/核心组件/模板引擎/模板引擎-模板函数/模板函数-内置函数">模板函数-内置函数</a></li>
<li>其他一些细节改进。</li>
</ul>
</li>
<li><code>gconv</code>
<ul>
<li>性能改进。</li>
<li>功能改进（细节改进有点多，实在不想写得太详细）。</li>
<li>代码更加健壮。</li>
<li>单元测试完善。</li>
</ul>
</li>
<li><code>gutil</code>
<ul>
<li>增加 <code>Keys</code> 方法，用于获取 <code>map/struct</code> 的键名/属性名称，构造成数组返回。</li>
<li>增加 <code>Values</code> 方法，用于获取 <code>map/struct</code> 的键值/属性值，构造成数组返回。</li>
<li>增加 <code>MapToSlice</code> 方法，例如： <code>{&quot;K1&quot;: &quot;v1&quot;, &quot;K2&quot;: &quot;v2&quot;} =&gt; [&quot;K1&quot;, &quot;v1&quot;, &quot;K2&quot;, &quot;v2&quot;]</code></li>
<li>增加 <code>StructToSlice</code> 方法，例如： <code>{&quot;K1&quot;: &quot;v1&quot;, &quot;K2&quot;: &quot;v2&quot;} =&gt; [&quot;K1&quot;, &quot;v1&quot;, &quot;K2&quot;, &quot;v2&quot;]</code></li>
<li>增加 <code>SliceToMap</code> 方法，例如： <code> [&quot;K1&quot;, &quot;v1&quot;, &quot;K2&quot;, &quot;v2&quot;] =&gt; {&quot;K1&quot;: &quot;v1&quot;, &quot;K2&quot;: &quot;v2&quot;}</code></li>
<li>单元测试完善。</li>
<li>其他细节改进。</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fix">Bug Fix<a href="#bug-fix" class="hash-link" aria-label="Bug Fix的直接链接" title="Bug Fix的直接链接">​</a></h2>
<ol>
<li>修复 <code>garray/gmap/gtree</code> 的 <code>Clone</code> 方法并发安全判断问题。</li>
<li>修复当设置了过期方法，但 <code>gpool</code> 在元素项过期时没有自动调用过期方法处理的问题。</li>
<li>修复 <code>gfile.ReadLInes/ReadLineBytes</code> 在数据量大时的读取重复问题。</li>
<li>其他一些错误修复。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/版本发布记录/历史版本记录 v1.x/v1.16 2021-06-01"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">v1.16 2021-06-01</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/版本发布记录/历史版本记录 v1.x/v1.14 2020-10-27"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">v1.14 2020-10-27</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goframe" class="table-of-contents__link toc-highlight"><code>GoFrame</code></a></li><li><a href="#特点" class="table-of-contents__link toc-highlight">特点</a></li><li><a href="#change-logs" class="table-of-contents__link toc-highlight">Change Logs</a></li><li><a href="#bug-fix" class="table-of-contents__link toc-highlight">Bug Fix</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>