<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-框架设计/统一框架设计" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">统一框架设计 | GoFrame</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goframe.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://goframe.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://goframe.org/docs/框架设计/统一框架设计"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="统一框架设计 | GoFrame"><meta data-rh="true" name="description" content="软件行业和建筑行业比较像，如果说我们的产品是一栋高楼大厦，那么程序代码就是建筑高楼的砖坯（我们每天的工作就像是在不停&quot;搬砖&quot;）。如果说软件架构是高屋建瓴，那么程序代码是软件架构能够准确落地的关键构成。"><meta data-rh="true" property="og:description" content="软件行业和建筑行业比较像，如果说我们的产品是一栋高楼大厦，那么程序代码就是建筑高楼的砖坯（我们每天的工作就像是在不停&quot;搬砖&quot;）。如果说软件架构是高屋建瓴，那么程序代码是软件架构能够准确落地的关键构成。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goframe.org/docs/框架设计/统一框架设计"><link data-rh="true" rel="alternate" href="https://goframe.org/docs/框架设计/统一框架设计" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://goframe.org/docs/框架设计/统一框架设计" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.8f549afe.css">
<script src="/assets/js/runtime~main.3b48aa75.js" defer="defer"></script>
<script src="/assets/js/main.dbabdec9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="GoFrame Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="GoFrame Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GoFrame</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">文档 - 20241024</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gogf/gf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">首页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/快速开始/">快速开始</a><button aria-label="展开侧边栏分类 &#x27;快速开始&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/框架设计/">框架设计</a><button aria-label="折叠侧边栏分类 &#x27;框架设计&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/框架设计/模块化设计">模块化设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/框架设计/统一框架设计">统一框架设计</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/框架设计/工程开发设计/">工程开发设计(🔥重点🔥)</a><button aria-label="展开侧边栏分类 &#x27;工程开发设计(🔥重点🔥)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/框架设计/微服务相关设计/">微服务相关设计</a><button aria-label="展开侧边栏分类 &#x27;微服务相关设计&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/框架设计/全链路跟踪设计">全链路跟踪设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/框架设计/全错误堆栈设计">全错误堆栈设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/框架设计/接口化与泛型设计">接口化与泛型设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/框架设计/隐式与显式初始化">隐式与显式初始化</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/框架设计/Context相关设计/">Context相关设计</a><button aria-label="展开侧边栏分类 &#x27;Context相关设计&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/框架设计/Golang枚举值管理">Golang枚举值管理</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/项目开发/">项目开发</a><button aria-label="展开侧边栏分类 &#x27;项目开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/开发工具/">开发工具</a><button aria-label="展开侧边栏分类 &#x27;开发工具&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/核心组件/">核心组件(🔥重点🔥)</a><button aria-label="展开侧边栏分类 &#x27;核心组件(🔥重点🔥)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/组件列表/">组件列表</a><button aria-label="展开侧边栏分类 &#x27;组件列表&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/微服务开发/">微服务开发</a><button aria-label="展开侧边栏分类 &#x27;微服务开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/WEB服务开发/">WEB服务开发</a><button aria-label="展开侧边栏分类 &#x27;WEB服务开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/网络服务开发/">网络服务开发</a><button aria-label="展开侧边栏分类 &#x27;网络服务开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务可观测性/">服务可观测性</a><button aria-label="展开侧边栏分类 &#x27;服务可观测性&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/版本发布记录/">版本发布记录</a><button aria-label="展开侧边栏分类 &#x27;版本发布记录&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/技术分享交流/">技术分享交流</a><button aria-label="展开侧边栏分类 &#x27;技术分享交流&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/提交使用案例">提交使用案例</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/常见问题-FAQ">常见问题(FAQ)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/加入我们/">加入我们</a><button aria-label="展开侧边栏分类 &#x27;加入我们&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/支持我们/">支持我们</a><button aria-label="展开侧边栏分类 &#x27;支持我们&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/其他资料/">其他资料</a><button aria-label="展开侧边栏分类 &#x27;其他资料&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/框架设计/"><span itemprop="name">框架设计</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">统一框架设计</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>统一框架设计</h1></header><p>软件行业和建筑行业比较像，如果说我们的产品是一栋高楼大厦，那么程序代码就是建筑高楼的砖坯（我们每天的工作就像是在不停&quot;搬砖&quot;）。如果说软件架构是高屋建瓴，那么程序代码是软件架构能够准确落地的关键构成。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/8f8075c3f449ab501c9d25ce5050db52-cdd22f79f4b0ea437f1466a8e50a447d.png" width="600" height="331" class="img_ev3q"></p>
<p>程序代码如此重要，那么开发框架的重要性不言而喻。开发框架着力于代码层面，解决通用性的技术问题，目的是使得开发人员能够将精力关注于业务本身、辅助软件架构能够快速响应业务变化、提高软件的整体开发和维护效率。</p>
<p>本章节我们主要介绍统一开发框架建设的意义和必要性。</p>
<blockquote>
<p>在开始本章节之前，建议您先了解一下框架的： <a href="/docs/框架设计/模块化设计">模块化设计</a> ，部分灵感和同感来源于： <a href="https://goframe.org/pages/viewpage.action?pageId=3673375" target="_blank" rel="noopener noreferrer">小马的经验分享</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一技术体系化">一、技术体系化<a href="#一技术体系化" class="hash-link" aria-label="一、技术体系化的直接链接" title="一、技术体系化的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/2b04e46ddf26d0d9233f84c9ba69c6f3-5d3726aa9af2857a45d2d2b5b4936dbb.png" width="706" height="838" class="img_ev3q"></p>
<p>体系化更关注的是框架整体战斗力，而不是每个模块本身</p>
<p>框架体系化设计的显著特点：</p>
<ul>
<li>体系完善、组件丰富</li>
<li>规范统一、风格一致</li>
<li>统一抽象、设计严密</li>
<li>执行高效，无重复逻辑</li>
</ul>
<p>我们这里的体系化是指微观层面的代码开发框架自顶向下统一设计，使得整个框架的设计思想是一体的，而不是分散的。从技术上，解决一个具体的问题比较简单，开发一个特定的模块也比较容易，但是如何将共性的问题进行抽象沉淀、将各个独立的模块按照统一的设计思想组织协调，并产生强大的综合战斗力却不是一件简单的事情。这要求框架的设计师具备一定的技术底蕴、经验沉淀、格局和前瞻性，而不是眼界只关注于单个模块本身。</p>
<p>例如，我们即使没有开发过框架，但是应该或多或少使用过，知道一个框架至少会包含哪些模块。当我们需要写日志的时候，我们知道这种组件框架必定提供，那么会去框架中寻找并从官网获得使用帮助。当我们需要WebServer、数据库访问、模板引擎等等能力的时候，我们也可以预料得到，这种组件框架必定会有提供，那么也会去框架中寻找并从官网获得使用帮助。</p>
<p>再例如，我们在使用框架中各种模块的时候，虽然各个模块都是低耦合设计，按需引入使用，但是发现她们的配置管理方式都是一致的，都是结构化的配置管理对象，通过相同的配置管理模块，通过固定的配置项到配置对象属性映射规则，通过 <code>Get</code>/ <code>Set</code> 开头的方法进行读取和设置（所有组件的参数获取和设置也是 <code>Get</code>/ <code>Set</code> 开头的方法），全局的环境变量/启动参数设置也是类同的。这使得开发者能够快速认知到框架行为，做到快速接入、降低学习成本的目的。</p>
<p>再例如，在框架层面有一个非常棒的特性 - 全错误堆栈特性，框架所有组件的 <code>error</code> 返回均带有错误堆栈，便于顶层业务在出错时通过错误堆栈快速定位问题。目前 <code>Golang</code> 开发语言下仅 <code>GoFrame</code> 框架有此能力。</p>
<p>以上只是举的几点简单示例，如果您感兴趣，可以从框架中发现更多有趣的点。</p>
<p>最后，我们可以想一想，为什么我们潜意识中能够认知到框架的行为、框架能够提供极高的便捷性和极低的接入成本、框架模块在&quot;高内聚，低耦合&quot;的设计思想下却整体有着非常高的组织协调性。为什么会造成这样的现象？其实这就是框架采用体系化设计，还是&quot;东拼西凑&quot;封装 的差异。</p>
<p>举个比较贴切的比喻： <code>GoFrame</code> 是一支纪律性、凝聚力和战斗力极强的&quot;正规军&quot;，而不是&quot;东拼西凑&quot;的&quot;散兵游勇&quot;。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二开发规范化">二、开发规范化<a href="#二开发规范化" class="hash-link" aria-label="二、开发规范化的直接链接" title="二、开发规范化的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/5f76d7bd6d1a06dce9641fec0c497b77-67eba52a1ae1c7ade20f39231035b41a.png" width="1134" height="346" class="img_ev3q"></p>
<p>代码层面也是需要有一系列的开发规范，如基本的 代码结构、分层模型、封装设计等，具体请参考： <a href="/docs/框架设计/工程开发设计">工程开发设计(🔥重点🔥)</a>。统一的框架设计，将会使得所有的业务项目按照统一的代码设计进行编码，形成统一的开发规范。此外，框架的开发工具链也会使得开发规范更容易快速推广和落地实施： <a href="/docs/开发工具">开发工具</a> 。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三组件统一化">三、组件统一化<a href="#三组件统一化" class="hash-link" aria-label="三、组件统一化的直接链接" title="三、组件统一化的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/19cac91617dc457b461391e208b675b3-d909aea6b144db551cd4c4c357b38f65.png" width="654" height="412" class="img_ev3q"></p>
<blockquote>
<p>这里的统一化有两层概念：</p>
<ul>
<li>多个相同功能组件统一为一个组件。</li>
<li>多个不同功能组件统一到框架管理。</li>
</ul>
</blockquote>
<p>另一个痛点就是开发组件的百花齐放：</p>
<ul>
<li>实现相同功能逻辑的模块较多，选择成本增加</li>
<li>项目依赖的模块过多，项目整体的稳定性会受到影响</li>
<li>项目依赖的模块过多，项目无从下手是否应当升级这些模块版本</li>
<li>项目依赖的模块过多，容易出现不同模块依赖同一第三方模块不同版本，引发版本兼容问题</li>
<li>各个模块孤立设计，单独看待每个模块可替换性很高，开发体系难以建立，开发规范难以统一</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/1c16c5ec1bae23caaf9509673f782d0a-02e8b7cacbe78104532196e0e957989b.png" width="636" height="410" class="img_ev3q"></p>
<p>统一的开发框架才能将各个模块&quot; <strong>各自为政</strong>&quot;的状态收归到&quot; <strong>统一管理</strong>&quot;：</p>
<ul>
<li>框架自顶向下设计，形成体系化、统一化的模块设计，更有利于开发规范化的实施</li>
<li>框架核心维护较全面的通用基础模块，降低基础模块选择成本</li>
<li>我们只需要维护一个统一的框架版本，而不是数十个模块版本</li>
<li>我们只需要了解一个框架的内容变化，而不是数十个模块的内容变化</li>
<li>升级的时候只需要升级一个框架版本，而不是数十个模块版本的升级</li>
<li>统一的模块化设计可以减少不必要的逻辑实现，提高模块性能及易用性</li>
<li>减轻开发人员的心智负担，提高模块可维护性，更容易保证各业务项目的模块版本一致性</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四版本一致性">四、版本一致性<a href="#四版本一致性" class="hash-link" aria-label="四、版本一致性的直接链接" title="四、版本一致性的直接链接">​</a></h2>
<p>版本一致性问题主要来源于项目依赖的模块过多、版本过多，造成版本很难以统一维护和升级。开发框架将模块统一化管理后，更容易保证项目模块的版本一致性。但是需要注意的是，这种一致性不是强一致性，只是降低了模块及版本的维护复杂度，但是不一致性的问题依然存在。关于痛点和改进我们在之前的章节也有介绍过，同时也可以参考章节： <a href="/docs/框架设计/模块化设计">模块化设计</a> 。这里不再赘述。</p>
<blockquote>
<p>行业内也有一些 <strong>版本强一致性</strong> 的代码管理方案，例如采用 <code>Monorepo</code> <strong>大仓</strong> 的代码管理方式，却各有利弊，可自行了解，这里不赘述。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五解决方案沉淀">五、解决方案沉淀<a href="#五解决方案沉淀" class="hash-link" aria-label="五、解决方案沉淀的直接链接" title="五、解决方案沉淀的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/642e90cfc4809a4f237073c7e80f25d5-cad7bcf03d946bd6976644bf92024742.png" width="622" height="614" class="img_ev3q"></p>
<p>基于统一的开发框架，更容易形成解决方案沉淀，企业与社区形成良性循环。解决方案的沉淀优先采用工具以及代码形式，而不是文档。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="六避免资源浪费">六、避免资源浪费<a href="#六避免资源浪费" class="hash-link" aria-label="六、避免资源浪费的直接链接" title="六、避免资源浪费的直接链接">​</a></h2>
<p>当每个团队都在试图自己创造轮子时，不仅无法形成统一的开发规范，而且会出现非常多的资源浪费。</p>
<blockquote>
<p>这在 <code>Golang</code> 语言流行的初期，或者一个初创公司技术体系不完善的初期，现象比较明显。</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/assets/images/fb5e4135a82ff9ca41c79db9a4c6b89c-558ec728bfc08985f40672afe90b6b0a.jpeg" width="640" height="408" class="img_ev3q"></p>
<p>让项目组把精力更多的投入到业务中，相信这是大多数技术公司的共识。使用统一的开发架构，可以把共性的技术问题提炼出来，并形成通用的解决方案。避免每个项目都独自去解决遇到的各种各样的技术难题，有效的把精力释放出来。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/框架设计/模块化设计"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">模块化设计</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/框架设计/工程开发设计/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">工程开发设计(🔥重点🔥)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一技术体系化" class="table-of-contents__link toc-highlight">一、技术体系化</a></li><li><a href="#二开发规范化" class="table-of-contents__link toc-highlight">二、开发规范化</a></li><li><a href="#三组件统一化" class="table-of-contents__link toc-highlight">三、组件统一化</a></li><li><a href="#四版本一致性" class="table-of-contents__link toc-highlight">四、版本一致性</a></li><li><a href="#五解决方案沉淀" class="table-of-contents__link toc-highlight">五、解决方案沉淀</a></li><li><a href="#六避免资源浪费" class="table-of-contents__link toc-highlight">六、避免资源浪费</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>